version: '2.3'

services:
  worker_1:
    image: myoung34/github-runner:latest
    environment:
      REPO_URL: https://github.com/vladdoster/neovim-configuration
      RUNNER_NAME: runner-1
      ACCESS_TOKEN:
      RUNNER_WORKDIR: /tmp/runner/work
      RUNNER_SCOPE: 'repo'
      LABELS: linux,x64
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runner:/tmp/runner'
  worker_2:
    image: myoung34/github-runner:latest
    environment:
      REPO_URL: https://github.com/vladdoster/neovim-configuration
      RUNNER_NAME: runner-2
      ACCESS_TOKEN: 
      RUNNER_WORKDIR: /tmp/runner/work
      RUNNER_SCOPE: 'repo'
      LABELS: linux,x64
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runner:/tmp/runner'
  worker_3:
    image: myoung34/github-runner:latest
    environment:
      REPO_URL: https://github.com/vladdoster/neovim-configuration
      RUNNER_NAME: runner-3
      ACCESS_TOKEN:
      RUNNER_WORKDIR: /tmp/runner/work
      RUNNER_SCOPE: 'repo'
      LABELS: linux,x64
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runner:/tmp/runner'
