name: format

on:
  push:
    branches: [develop]

jobs:
  format:

    name: format
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: 'setup and run stylua'
        uses: JohnnyMorganz/stylua-action@1.0.0
        with:
          args: '--config-path=./.stylua.toml -g *.lua -g !lua/core/**/*.lua -g !lua/modules/**/*.lua
            -g !lua/utils/*.lua -- .'
          token: '${{ secrets.GITHUB_TOKEN }}'

      - name: 'commit files'
        run: |
          if [[ ! -z $(git status -s) ]]; then
            git config --local user.email "mvdoster@gmail.com"
            git config --local user.name "Vladislav Doster"
            git add --update
            git commit --amend --no-edit --no-reset-author
          else
            echo "::warning::--- no files formatted"
            exit 0
          fi

      - name: 'push formatted files'
        uses: ad-m/github-push-action@master
        with:
          branch: '${{ github.ref }}'
          force: true
          github_token: '${{ secrets.GITHUB_TOKEN }}'
